ScrumageWPF/ScrumageWPF/Windows/MainMenu.xaml

<Window x:Class="ScrumageEngine.Windows.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScrumageEngine.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="BlanchedAlmond"
        Title="ScrumAge - Main Menu" Height="450" Width="800">

    <Window.Resources>
        <!-- Button Hover Effect -->
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Cursor" Value="Hand"></Setter>
                    <Setter Property="FontSize" Value="22"></Setter>
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0">
            <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Right"></Border>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 0, 0, 0" MinWidth="180" MaxWidth="200" MinHeight="35">
                <Label HorizontalAlignment="Center" FontSize="32" FontFamily="Comic Sans MS" FontWeight="Bold" Margin="0, 0, 0, 10">Scrum Age</Label>
                <Button x:Name="btnStartGame" FontSize="20" Margin="5" BorderBrush="Transparent" Background="{x:Null}" Click="btnStartGame_Click">Start Game
                </Button>
                <Button x:Name="btnHelp" FontSize="20" Margin="5" Background="{x:Null}" BorderBrush="Transparent" Click="btnHelp_Click">Help</Button>
                <Button x:Name="btnOptions" FontSize="20" Margin="5" Background="{x:Null}" BorderBrush="Transparent" Click="btnOptions_Click">Options</Button>
                <Button x:Name="btnExitGame" FontSize="20" Margin="5" Background="{x:Null}" BorderBrush="Transparent" Click="btnExitGame_Click">Exit Game</Button>
            </StackPanel>
        </DockPanel>
        <!-- Right side Panel, 'ViewModels' -->
        <Frame x:Name="Main" Grid.Column="1" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
