ScrumageWPF/ScrumageWPF/Windows/StartWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScrumageEngine.Windows"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="ScrumageEngine.Windows.StartWindow"
        mc:Ignorable="d"
		WindowState="Maximized"
		WindowStyle="None"
        Title="StartWindow" Height="450" Width="800">
	<Grid Background="#FFCFB997">
		<ComboBox x:Name="PlayerCountCombo" HorizontalAlignment="Left" Margin="357,104,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="PlayerCountCombo_SelectionChanged">
			<System:String>2</System:String>
			<System:String>3</System:String>
			<System:String>4</System:String>
		</ComboBox>
		<Button x:Name="ToGameBtn" Content="To Game!" HorizontalAlignment="Left" Margin="390,342,0,0" VerticalAlignment="Top" Click="ToGameBtn_Click"/>
		<Label x:Name="P1Label" Content="Player 1:" HorizontalAlignment="Left" Margin="317,131,0,0" VerticalAlignment="Top" FontSize="16" Visibility="Hidden"/>
		<Label x:Name="P2Label" Content="Player 2:" HorizontalAlignment="Left" Margin="317,162,0,0" VerticalAlignment="Top" FontSize="16" Visibility="Hidden"/>
		<Label x:Name="P3Label" Content="Player 3:" HorizontalAlignment="Left" Margin="317,193,0,0" VerticalAlignment="Top" FontSize="16" Visibility="Hidden"/>
		<Label x:Name="P4Label" Content="Player 4:" HorizontalAlignment="Left" Margin="317,224,0,0" VerticalAlignment="Top" FontSize="16" Visibility="Hidden"/>
		<TextBox x:Name="P1NameBox" HorizontalAlignment="Left" Margin="400,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" Visibility="Hidden"/>
		<TextBox x:Name="P2NameBox" HorizontalAlignment="Left" Margin="400,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" Visibility="Hidden"/>
		<TextBox x:Name="P3NameBox" HorizontalAlignment="Left" Margin="400,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" Visibility="Hidden"/>
		<TextBox x:Name="P4NameBox" HorizontalAlignment="Left" Margin="400,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" Visibility="Hidden"/>

	</Grid>
</Window>
